spring.data.mongodb.host=ds257808.mlab.com
spring.data.mongodb.port=57808
spring.data.mongodb.database=mybuddies
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

server.port=8090